# AWS-Cloud-Management-CLI-Application

./: Jenkinsfile  pom.xml
java/com/cloud/: AwsCredentialManager.java  CloudManagerApplication.java  EC2Service.java  EC2Test.java  S3Service.java
